{
  "name": "js-tips",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^0.14.9"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "lodash": "^4.17.11",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "prebuild": "tsc docs/utils/*.ts && tsc docs/.vuepress/*.ts && node docs/.vuepress/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiangWeixian/JS-Tips.git"
  },
  "keywords": [
    "blog",
    "fe"
  ],
  "author": "JW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiangWeixian/JS-Tips/issues"
  },
  "homepage": "https://github.com/JiangWeixian/JS-Tips#readme"
}
